<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Feldgendarmerie WWII</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark-theme">
  <nav class="navbar">
    <a href="dashboard.html">Effectif</a>
    <a href="ajout_effectif.html">Ajout Effectif</a>
    <a href="gestion_comptes.html">Ajout Compte</a>
    <a href="heures.html">Heures</a>
  </nav>
  <h2>Liste des Effectifs</h2>
  <div id="effectifList"></div>
  <script src="dashboard.js"></script>
</body>
</html>
